# XDeck

./: .gitmodules  README.md  XConnector.cs  XDeck.sln
XDeck/: Program.cs  XDeck.csproj  XDeck.sln  com.valtteri.xdeck.streamDeckPlugin  manifest.json
XDeck-net8/: XDeck.sln
XDeck-net8/XDeck/: GlobalSuppressions.cs  Program.cs  XDeck.csproj  install.bat  manifest.json
XDeck-net8/XDeck/Actions/: APListenerAction.cs  FreqListener.cs  LightStatusAction.cs  ListenDatarefAction.cs  ModifyDatarefAction.cs  MultiListenerAction.cs  PressHoldAction.cs  PressHoldLoopAction.cs  SendCommandAction.cs  StartAction.cs  StopAction.cs  SwitchAction.cs
XDeck-net8/XDeck/Backend/: XConnector.cs
XDeck-net8/XDeck/PropertyInspector/: APListenerAction.html  ListenDataref.html  MultiListener.js  PressHoldLoop.html  SwitchAction.html
XDeck/Actions/: CommandActionBase.cs  DatarefActionBase.cs  FreqListener.cs  LightStatusAction.cs  ListenDatarefAction.cs  ModifyDatarefAction.cs  MultiListenerAction.cs  PressHoldAction.cs  PressHoldLoopAction.cs  SendCommandAction.cs  StartAction.cs  StopAction.cs  SwitchAction.cs
XDeck/Backend/: XConnector.cs
XDeck/Documentation/: documentation.md
XDeck/Models/: BaseCommandSettings.cs  BaseDatarefSettings.cs  LightStatusSettings.cs  ListenDatarefSettings.cs  ModifyDatarefSettings.cs  MultiListenerSettings.cs  PressHoldLoopSettings.cs  PressHoldSettings.cs  SendCommandSettings.cs  SwitchSettings.cs
XDeck/PropertyInspector/: LightStatusAction.html  LightStatusAction.js  ModifyDataRef.html  ModifyDataRef.js  MultiListener.html  sdtools.common.js  switch.js
XPlaneConnector/XPlaneConnector/: XPlaneConnector.sln
